<?php

/**
 * Файлик выполнения задачи одного потока
 * 
 */

if ($argc > 0) {
    $id = $argv[1];
    echo "Начинаю работу\n";

    echo "Делаем что-то \n";

    echo "Закончили работу потока\n";

}else {

    echo "Что-то не так в работе, конец...\n";
}