<?php

/**
 * @package Joostina
 * @copyright Авторские права (C) 2007-2010 Joostina team. Все права защищены.
 * @license Лицензия http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL, или help/license.php
 * Joostina! - свободное программное обеспечение распространяемое по условиям лицензии GNU/GPL
 * Для получения информации о используемых расширениях и замечаний об авторском праве, смотрите файл help/copyright.php.
 */
// запрет прямого доступа
defined('_JOOS_CORE') or die();

return array(
	'Сайт' => array(
		'Глобальная конфигурация' => array(
			'href' => '',
			'ico' => '',
		),
		'Еще что-то' => array(
			'href' => '',
			'ico' => '',
		),
		'Расширения' => array(
			'type' => 'submenu',
			'data' => array(
				'Компоненты' => array(
					'href' => '',
					'ico' => '',
				),
				'Модули' => array(
					'href' => '',
					'ico' => '',
				),
				'Плагины и хуки' => array(
					'href' => '',
					'ico' => '',
				),
				'Шаблоны и сниппеты' => array(
					'href' => '',
					'ico' => '',
				),
				'Языки и локализации' => array(
					'href' => '',
					'ico' => '',
				),
				'__',
				'Установка расширений' => array(
					'href' => '',
					'ico' => '',
				),
			),
		),
	),
	'Пользователи' => array(
		'type' => 'submenu',
		'data' => array(
			'Все пользователи' => array(
				'tip' => 'Список пользователй с возможностью фильтрации, вывода неактивированных, быстрое восстановление пароля через отправку его на email',
				'href' => '',
				'ico' => '',
			),
			'Добавить пользователя' => array(
				'href' => '',
				'ico' => '',
			),
			'Настройки регистрации' => array(
				'tip' => 'Правила проверок, активация капчи, подтверждения пароля, тексты правил, соглашений, проверка возраста, тексты email-уведомлений',
				'href' => '',
				'ico' => '',
			),
			'Рассылка по пользователям' => array(
				'tip' => 'Массовая отправка новостей, обновлений и информации группам, типам и конкретным пользователям',
				'href' => '',
				'ico' => '',
			),
		),
	),
	'Меню' => array(
		'Создать новое' => array(
			'tip' => 'При нажатии на ссылку сразу создаётся новое меню, и пользователь переправляется в создание пунктов этого меню',
			'href' => '',
			'ico' => '',
		),
		'call_from' => 'joosPlugin::get_menus', // вывод списка меню формируется сторонней функцией, возвращающей уже сформированный код
	),
	'Компоненты' => array(
		'call_from' => 'joosAdmin::get_components_menu', // вывод списка меню компогнентов реализуется внешней настраиваемой функцией
		'__',
		'Редактировать этот список' => array(
			'href' => '',
			'ico' => '',
		),
		'Управление расширениями' => array(
			'href' => '',
			'ico' => '',
		),
	),
	'Инструменты' => array(
		'Полная очистка кэша',
		'Очистка кэша по группам, тэгам',
		'Проверка и оптимизация базы данных',
		'__',
		'Статистика' => array(
			'Поиск по сайту',
			'Рейтинг в поисковых системах',
			'Отчеты о посещаемости',
		),
		'Системная корзина',
	),
	'Разработка' => array(
		'Моделегенератор',
		'SQL управлятог',
		'БазаФакер',
		'Сборщик системы'
	),
	'Информация' => array(
		'Сводные данные',
		'Информация о системе',
		'Связь с разработчиками',
		'Скачать расширения и шаблоны',
		'Сайт поддержки',
	),
);